<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J0m-SK-J3O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CRYPTORATES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image Background Purple Minimalist Phone Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-5Q-dVY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-r6-XG4">
                                <rect key="frame" x="18" y="121.66666666666669" width="354" height="701"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CryptoRates! Check rates now!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-97-rA6">
                                        <rect key="frame" x="19" y="0.0" width="316" height="17"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-ck-o0i">
                                        <rect key="frame" x="123.33333333333334" y="51.999999999999986" width="107.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                        <color key="textColor" red="0.60002174168723643" green="0.41990705132049433" blue="0.67795255489292927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-TP-bBZ">
                                        <rect key="frame" x="0.0" y="117" width="354" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b89-Co-k7P">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="oTV-PL-cpG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWM-XG-kKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-wW-TYk">
                                                <rect key="frame" x="57" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KW4-Zf-Svj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZZ-3M-bDl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-3Q-LlV">
                                                <rect key="frame" x="126" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7fm-oy-UHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="50">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD7-hR-EQX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-TY-5At">
                                                <rect key="frame" x="195" y="0.0" width="44" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="100">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multipierSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBp-3q-zXc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="99" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-yg-ejZ">
                                                <rect key="frame" x="264" y="0.0" width="90" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="iSl-Lq-qAT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="yN3-cG-xzi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heo-Nq-FdQ">
                                        <rect key="frame" x="17" y="196" width="320" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="dln-KK-klk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-Xh-uGk">
                                        <rect key="frame" x="144.33333333333334" y="341" width="65.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                        <color key="textColor" red="0.51291208049817749" green="0.36350930851680746" blue="0.58518898166767674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-Dl-VWT">
                                        <rect key="frame" x="17" y="405.99999999999994" width="320" height="110.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="g5N-eQ-FOd"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-Rb-XSz">
                                        <rect key="frame" x="102" y="551" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NA4-ey-7ro"/>
                                            <constraint firstAttribute="width" constant="150" id="VW6-kQ-K0i"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkU-xO-1pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JG-5Q-dVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fdr-dr-7zZ"/>
                            <constraint firstItem="6JG-5Q-dVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J43-7t-JsT"/>
                            <constraint firstItem="kKK-r6-XG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5h-Rz-9ci"/>
                            <constraint firstAttribute="bottom" secondItem="6JG-5Q-dVY" secondAttribute="bottom" id="abe-OO-LzX"/>
                            <constraint firstItem="6JG-5Q-dVY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ce3-GD-1x6"/>
                            <constraint firstItem="kKK-r6-XG4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="w8B-P1-ZKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CRYPTORATES" id="yug-xv-ONL"/>
                    <connections>
                        <outlet property="bitCoinButton" destination="vJh-Rb-XSz" id="PUk-tb-A4p"/>
                        <outlet property="fiftyButton" destination="Cvq-3Q-LlV" id="rHf-Qb-zJe"/>
                        <outlet property="firstPicker" destination="heo-Nq-FdQ" id="Pu3-bQ-DPj"/>
                        <outlet property="hundredButton" destination="QCk-TY-5At" id="df1-Uj-he3"/>
                        <outlet property="oneButton" destination="b89-Co-k7P" id="Bo6-HX-Nwo"/>
                        <outlet property="secondPicker" destination="iYv-Dl-VWT" id="vOR-F1-T31"/>
                        <outlet property="tenButton" destination="t5O-wW-TYk" id="9yd-uC-q4l"/>
                        <outlet property="textField" destination="rgW-yg-ejZ" id="Ums-ff-HQz"/>
                        <segue destination="G0f-u8-VN9" kind="presentation" identifier="goToResult" modalPresentationStyle="fullScreen" id="Qic-xj-WC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-2"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="4d0-mf-CCa">
            <objects>
                <viewController id="G0f-u8-VN9" customClass="ResultViewController" customModule="CryptoRates" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wC4-9e-mzR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image Background Purple Minimalist Phone Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-Bw-uYS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current rate is :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-nm-uVL">
                                <rect key="frame" x="61.666666666666657" y="182" width="267" height="40"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="40"/>
                                <color key="textColor" red="0.51291208050000003" green="0.36350930850000002" blue="0.5851889817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-Mk-K4B">
                                <rect key="frame" x="46" y="332" width="298" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-DD-3bS">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="35"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                        <color key="textColor" red="0.6000217417" green="0.4199070513" blue="0.67795255489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unr-ha-j3t">
                                        <rect key="frame" x="122" y="0.0" width="54" height="35"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                        <color key="textColor" red="0.6000217417" green="0.4199070513" blue="0.67795255489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-nf-Med">
                                        <rect key="frame" x="216" y="0.0" width="82" height="35"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                        <color key="textColor" red="0.6000217417" green="0.4199070513" blue="0.67795255489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMMOUNT" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-c5-8e6">
                                <rect key="frame" x="44" y="468" width="302.33333333333331" height="71.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-3u-5yy">
                                <rect key="frame" x="42.666666666666657" y="689.66666666666663" width="305" height="52"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.070588238540000001" green="0.019607843829999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recalculate:" destination="G0f-u8-VN9" eventType="touchUpInside" id="U5Z-3P-W6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrW-sG-H7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PB-3u-5yy" firstAttribute="centerX" secondItem="wC4-9e-mzR" secondAttribute="centerX" id="De6-Jv-0m8"/>
                            <constraint firstItem="UtB-nm-uVL" firstAttribute="top" secondItem="NrW-sG-H7H" secondAttribute="top" constant="135" id="FsL-6c-KFA"/>
                            <constraint firstItem="cfN-Mk-K4B" firstAttribute="top" secondItem="UtB-nm-uVL" secondAttribute="bottom" constant="110" id="G5y-AO-REc"/>
                            <constraint firstItem="UtB-nm-uVL" firstAttribute="centerX" secondItem="wC4-9e-mzR" secondAttribute="centerX" id="Nq3-rK-5ld"/>
                            <constraint firstItem="P8O-c5-8e6" firstAttribute="centerX" secondItem="wC4-9e-mzR" secondAttribute="centerX" id="TYG-QO-lDH"/>
                            <constraint firstItem="NrW-sG-H7H" firstAttribute="bottom" secondItem="8PB-3u-5yy" secondAttribute="bottom" constant="68.329999999999998" id="aee-VG-Xvi"/>
                            <constraint firstItem="P8O-c5-8e6" firstAttribute="top" secondItem="cfN-Mk-K4B" secondAttribute="bottom" constant="101" id="dkn-3u-bcC"/>
                            <constraint firstItem="cfN-Mk-K4B" firstAttribute="centerX" secondItem="wC4-9e-mzR" secondAttribute="centerX" id="gyQ-2Q-DZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentRate" destination="P8O-c5-8e6" id="6wr-tW-32f"/>
                        <outlet property="firstCurrencyLabel" destination="Lcn-DD-3bS" id="Iag-Fv-wZ1"/>
                        <outlet property="secondCurrencyLabel" destination="Tgo-nf-Med" id="HWE-As-YVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuI-7K-d6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbn-Ma-WWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0m-SK-J3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfO-HR-7Gt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6vF-vk-wdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQd-BZ-TEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image Background Purple Minimalist Phone Wallpaper" width="810" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
